# CampusMate

./: README.md
campusmate/: pom.xml
campusmate/src/main/java/com/example/campusmate/Utils/: JwtUtils.java  UidUtils.java
campusmate/src/main/java/com/example/campusmate/config/: JpaConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
campusmate/src/main/java/com/example/campusmate/controller/: ActivityController.java  CommentController.java  DraftController.java  NotificationController.java  UserInfoController.java
campusmate/src/main/java/com/example/campusmate/dto/: ApiResponse.java  ApplicationDetailDTO.java
campusmate/src/main/java/com/example/campusmate/entity/: Activity.java  ActivityApplication.java  ActivityFavorite.java  ActivityLike.java  Comment.java  Draft.java  Notification.java  UserInfo.java
campusmate/src/main/java/com/example/campusmate/repository/: ActivityApplicationRepository.java  ActivityFavoriteRepository.java  ActivityLikeRepository.java  ActivityRepository.java  CommentRepository.java  DraftRepository.java  NotificationRepository.java  UserInfoRepository.java
campusmate/src/main/java/com/example/campusmate/service/: ActivityService.java  CommentService.java  DraftService.java  NotificationService.java  TokenService.java  UserInfoService.java
campusmate/src/main/java/com/example/campusmate/service/impl/: ActivityServiceImpl.java  CommentServiceImpl.java  DraftServiceImpl.java  NotificationServiceImpl.java  UserInfoServiceImpl.java
campusmate/src/main/resources/: application.properties  application.yml  banner.txt
campusmate/src/main/resources/static/: index.html  test-filter.html
campusmate/src/test/java/com/example/campusmate/campusmate/: CampusmateApplicationTests.java
